MainWindow.xaml

<Window x:Name="window" x:Class="登录页面.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:登录页面"
        mc:Ignorable="d"
        Title="注塑车间监测系统" Height="450" Width="800">
    <Grid x:Name="pl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="OIP (1).jpg"/>
        </Grid.Background>
        <Label Content="注塑车间&#xD;&#xA;监测系统" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top" Width="207" Height="136" FontSize="48" Grid.ColumnSpan="2" Background="#00000000" Cursor="None" FontWeight="Bold" FontFamily="楷体"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="203,171,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="33" Width="80" FontWeight="Bold"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="203,231,0,0" VerticalAlignment="Top" Width="65" FontSize="18" RenderTransformOrigin="1.269,0.49" Grid.Column="1" Height="34" FontWeight="Bold"/>
        <Button x:Name="button1" Content="登录" HorizontalAlignment="Left" Margin="184,320,0,0" VerticalAlignment="Top" Width="127" Height="48" FontSize="18" Click="Button_Click" Grid.Column="1"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="359,320,0,0" VerticalAlignment="Top" Width="127" Height="48" FontSize="18" Click="Button_Click_1" Grid.Column="1"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="33" Margin="354,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="33" Margin="354,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" Grid.Column="1" TextChanged="txtPassword_TextChanged_1" RenderTransformOrigin="0.329,0.445"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="203,270,0,0" VerticalAlignment="Top" Width="245" Height="45" Grid.Column="1" FontSize="18" FontStyle="Oblique" Foreground="{x:Null}" Background="{x:Null}" FontWeight="Bold"  />
    </Grid>
</Window>
