Window1.xaml

<Window x:Name="pl2" x:Class="登录页面.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:登录页面"
        mc:Ignorable="d"
        Title="注塑车间监测系统" Height="450" Width="800">
    <Grid x:Name="pl1">
        <Grid.Background>
            <ImageBrush ImageSource="OIP (3).jpg"/>
        </Grid.Background>
        <Button x:Name="btn1" Content="账户管理"  HorizontalAlignment="Left" Margin="296,93,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Height="57" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="0.797,0.422"/>
        <Button x:Name="btn4" Content="环境数据参考" HorizontalAlignment="Left" Margin="296,195,0,0" VerticalAlignment="Top" Width="182" Height="57" FontSize="18" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_2"/>
        <Button x:Name="btn5" Content="车间选择" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="18" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_4"/>
        <Button x:Name="btn3" Content="云平台登录" HorizontalAlignment="Left" Margin="55,195,0,0" VerticalAlignment="Top" Width="162" Height="57" FontSize="18" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_3"/>

    </Grid>
</Window>
