Window2.xaml

<Window x:Class="登录页面.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:登录页面"
        mc:Ignorable="d"
        Title="注塑车间监测系统" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="OIP (3).jpg"/>
        </Grid.Background>
        <Label Content="环境数据参考" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="可燃性气体浓度的界限值（ mg/m3):1.43 mg/m3～7.14 mg/m3" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="适宜温度的界限值（℃):18℃~26℃" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="最低湿度的界限值（%):45%" HorizontalAlignment="Left" Margin="31,166,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="最适宜的湿度保持在60%~75%左右" HorizontalAlignment="Left" Margin="31,204,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="冬季温度要保持在5℃以上" HorizontalAlignment="Left" Margin="31,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.474" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button9" Content="返回主页面" HorizontalAlignment="Left" Margin="31,307,0,0" VerticalAlignment="Top" Width="116" Height="47" FontSize="20" FontWeight="Bold" Click="button9_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
